<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body {
                background-image: url('https://i.pinimg.com/564x/04/66/9f/04669fca545c07e989a3bb3b54fd6e46.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                font-family: Helvetica, Georgia;
                text-align: left;
            }
            
            .glassmorphism {
                            background: rgba(255, 255, 255, 0.2);
                            border: 1px solid rgba(255, 255, 255, 0.2);
                            padding: 20px;
                            border-radius: 10px; 
                            backdrop-filter: blur(10px);
                        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
            color: #f7542e;
        }

        label {
            font-size: 16px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 75%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        select {
            font-family: helvetica, sans-serif; 
            width: 20%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        textarea#bio {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
                    }
        a button {
            background-color: #0077e6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
        }

        a button:hover {
            background-color: #d1efed;
        }       
    </style>
</body>
<body>
    <div class="glassmorphism">

        <h1>Buat Account Baru</h1>
        <h2>Sign Up Form</h2>
        <label for="first">First name :</label>
        <br><br>
        <input type="text" id="first" name="first">
        <br><br>
        <label for="last">Last name :</label>
        <br><br>
        <input type="text" id="last" name="last">
        <br><br>
        
        <label for="Jenis Kelamin">Jenis Kelamin</label>
        <br><br>
        <!-- input radio name harus sama jika masih 1 pertanyaan -->
        <input type="radio" name="pilihan" value="opsi1" id="opsi1"> 
        <label for="male">Male</label>
        <br>
        <input type="radio" name="pilihan" value="opsi2" id="opsi2">
        <label for="female">Female</label>
        <br>
        <input type="radio" name="pilihan" value="opsi3" id="opsi3">
        <label for="Kresek Alfamart">Kresek Alfamart</label>
        <br><br>
        
        <label for="Negara">Nationality</label>
        <br><br>
        <select name="Negara" id="negara">
            <option value="Indonesia">Indonesia</option>
            <option value="Amerika RRRRAAAAHHHHHHH WEE FOUND OILLLL 游분游분游분">Amerika RRRRAAAAHHHHHHH WEE FOUND OILLLL 游분游분游분</option>
            <option value="Dengklok barat">Dengklok Barat</option>
            <option value="Inggris">Inggris</option>
            <option value="Sunda Empire">Sunda Empire</option>
            <option value="Singapura">Singapura</option>
            <option value="Xina">Xina</option>
            <option value="Russia">Russia</option>
            <option value="Bekasi">Bekasi</option> 
            <option value="Mars">Mars</option> 
            <option value="Koriya">Koriya</option> 
            <option value="Kosambi">Kosambi</option> 

        </select><br><br>
        
        <label for="Language">Language Spoken</label>
        <br><br>
        <input type="checkbox">Bahasa Indonesia<br>
        <input type="checkbox">English<br>
        <input type="checkbox">Jawa<br>
        <input type="checkbox">Japanese<br>
        <input type="checkbox">Other<br>
        <br>
        
        <label for="bio">Bio</label>
        <br><br>
        <textarea name="bio" id="bio" cols="37" rows="10"></textarea>
        <br>
        
        <a href="pg3.html">
            <button>Done!</button>
        </a>
    </div>
</body>
</html>